{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_staging_sql_server;Database=Learnly_Staging;User Id=your_user;Password=your_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileCleanup": {
    "DeleteOrphanedFiles": false
  }
}
